{
  "name": "amf",
  "version": "0.1.0",
  "description": "\"Action Message Format\" read() and write() functions for Buffers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-amf.git"
  },
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io)",
  "license": "MIT"
}
